App2/App2/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.SignUpPage" BackgroundColor="#060140">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" Padding=" 40,20,40,40">
            <Image Source="mainlogo.png" HorizontalOptions="Center"/>
            <Label Text="Usuario" TextColor="White" FontSize="18" FontAttributes="Bold" />
            <Entry x:Name="usernameEntry" Placeholder="Ingresa tu usuario" PlaceholderColor="WhiteSmoke" BackgroundColor="#060140" TextColor="WhiteSmoke" Opacity="0.4" FontSize="16" FontAttributes="Italic"/>
            <Label Text="Contraseña" TextColor="White" FontSize="18" FontAttributes="Bold" />
            <Entry x:Name="passwordEntry" IsPassword="true" Placeholder="Ingresa tu contraseña" PlaceholderColor="WhiteSmoke" BackgroundColor="#060140" TextColor="WhiteSmoke"  Opacity="0.4" FontSize="16" FontAttributes="Italic"/>
            <Label Text="Correo Electrónico" TextColor="White" FontSize="18" FontAttributes="Bold" />
            <Entry x:Name="emailEntry" Placeholder="Ingresa tu correo electrónico" PlaceholderColor="WhiteSmoke" BackgroundColor="#060140" TextColor="WhiteSmoke" Opacity="0.4" FontSize="16" FontAttributes="Italic"  />
            <Button x:Name="Btn_Register" Text="Registrar" Clicked="OnSignUpButtonClicked" WidthRequest="160" HorizontalOptions="Center" TextColor="#060140" BackgroundColor="#f18221"  />
            <Label x:Name="messageLabel" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>